# EShop

app/: build.gradle
app/src/androidTest/java/com/feicuiedu/eshop_20170518/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/feicuiedu/eshop_20170518/base/: BaseActivity.java  BaseFragment.java  BaseListAdapter.java  TransitiononActivity.java
app/src/main/java/com/feicuiedu/eshop_20170518/base/utils/: LogUtils.java  TestFragment.java
app/src/main/java/com/feicuiedu/eshop_20170518/base/widgets/: GoodsPopupWindow.java  SimpleNumberPicker.java  SimpleSearchView.java  SquareLayout.java
app/src/main/java/com/feicuiedu/eshop_20170518/base/wrapper/: PtrWrapper.java  ToastWrapper.java  ToolbarWrapper.java
app/src/main/java/com/feicuiedu/eshop_20170518/feature/: EShopApplication.java  EShopMainActivity.java  SplashActivity.java
app/src/main/java/com/feicuiedu/eshop_20170518/feature/category/: CategoryAdapter.java  CategoryFragment.java  ChildrenAdapter.java
app/src/main/java/com/feicuiedu/eshop_20170518/feature/goods/: GoodsActivity.java  GoodsInfoAdapter.java
app/src/main/java/com/feicuiedu/eshop_20170518/network/: EShopClient.java
app/src/main/res/layout/: activity_eshop_main.xml  activity_search_goods.xml  fragment_goods_info.xml  fragment_home.xml  fragment_test.xml  partial_home_header.xml  popup_goods_spec.xml  widget_banner_layout.xml
app/src/main/res/values/: dimens.xml
app/src/test/java/com/feicuiedu/eshop_20170518/: ExampleUnitTest.java
app/src/test/java/com/feicuiedu/eshop_20170518/network/: EShopClientTest.java
gradle/wrapper/: gradle-wrapper.properties
(+36 files in other folders)
